# kafka-connect-transform-mongodb-json

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/netshoes/kafka/connect/transform/mongodb/json/config/: JsonTransformationConfig.java  ObjectMapperConfig.java
src/main/java/com/netshoes/kafka/connect/transform/mongodb/json/converter/: KeyConverter.java  ValueConverter.java
src/main/java/com/netshoes/kafka/connect/transform/mongodb/json/transform/: JsonTransformation.java
